[host]
host=http://iov-asset-protection.dasouche-inc.net/api/

[url]
#登录接口
login_url=login.json

#任务单列表查询接口
list_url=asset/listPageQueryTaskByStatus.json

#任务订单操作记录查询接口


[user]
userAccount=17376509487
password=pw